body{
    background-color: #f5e9d3;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(0,0,0,0.03),
        rgba(0,0,0,0.03) 10px,
        transparent 10px,
        transparent 20px
    );
    font-family: "Courier New", monospace;
    color: #3b2f2f;
}

.container{
    width: 700px;
    margin: 40px auto;
    padding: 25px;
    background-color: #fff8e7;
    border: 5px double #8b5e3c;
    box-shadow: 8px 8px 0 #c9a66b;
}

.profile{
    display: block;
    margin: 0 auto 20px;
    width: 160px;
    border: 4px solid #8b5e3c;
    filter: sepia(60%);
}

h1{
    text-align: center;
    font-size: 32px;
    letter-spacing: 2px;
}

h2{
    text-align: center;
    color: #6b4226;
}

p{
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
}

#members{
    margin-top: 25px;
    padding: 15px;
    border: 3px dashed #8b5e3c;
    background-color: #fff3d6;
}

#members ul{
    list-style-type: square;
}

.btn{
    display: block;
    width: 200px;
    margin: 30px auto 0;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #8b5e3c;
    border: 3px solid #3b2f2f;
    font-weight: bold;
}

.btn:hover{
    background-color: #3b2f2f;
}
